<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="handpicked/favicon.ico">
    <title>Abhishek Subandh</title>
  </head>

  <body class="gallery">
    <div class="topnav topnavgallery">
      <a class="name" style="color:white; float:left;">Abhishek Subandh</a>
      <a href="../index.html#contactinfo">Contact</a>
      <a class="active" href="../gallery.html">Gallery</a>
      <a href="../about.html">About</a>
      <a href="../index.html">Home</a>
    </div>

    <main>

    <div class = "galleryspaces">
      <div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yosvert1.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yosvert2.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yosvert3.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <!--div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Seattle/bluelightsvert.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Seattle/octopusvert.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2">
        <div class = "gallery">
          <img src = "../handpicked/Seattle/washingtoneyevert.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div-->


      <div class= "responsive responsive2 responsive3">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yos0.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2 responsive3">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yos1.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2 responsive3">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yos2.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>


      <div class= "responsive responsive2 responsive3">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yos3.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>

      <div class= "responsive responsive2 responsive3">
        <div class = "gallery">
          <img src = "../handpicked/Yosemite/yos4.jpg" alt = "seattleimages" class="thumbnail">
        </div>
      </div>



    </div>
    </main>

  </body>


_161392
</html>
