<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Fira+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="handpicked/favicon.ico">
    <title>Abhishek Subandh</title>
  </head>

  <body class="gallery">
    <div class="topnav topnavgallery">
      <a class="name" style="color:white; float:left;">Abhishek Subandh</a>
      <a href="index.html#contactinfo">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a class="active" href="index.html#featuredprojects">Projects</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>


    <div style="text-align:left;">
      <h1 class="gallery" style="opacity:0;">CropCube</h1>
        <p style ="font-family: 'Fira Sans', sans-serif; font-size: 200%;">
        Problem: some people don't have access to gardening whether they live in a small space, cold climate, or it might be too daunting for them. 
        <br><br>
        Cropcube provides a beautiful and cost effective solution to this, while helping to save the environment. It's an indoor automated hydroponic
        vertical gardening solution that allows you to grow fresh herbs and veggies from the comfort of your own home, without any harmful pesticides.
        <br><br>
        My role in the project was to wire all peripherals together and write the software to control them, using a raspberry pi.
        <br><br> 
        </p>
    </div>
    
    <div style="text-align:center;">
      <h1 class="gallery" style="opacity:0;">Presentation</h1>
    </div>
    
    <div style="width: 70%; margin: 0 auto;">
        <div style="position: relative; width: 100%; 
                    height: 0; 
                    padding-top: 56.2500%; 
                    padding-bottom: 0; 
                    box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); 
                    margin-top: 1.6em; 
                    margin-bottom: 0.9em; 
                    overflow: hidden;
                    border-radius: 8px; 
                    will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https://www.canva.com/design/DAGwduVkkEE/ACEQ3EYe0LZc2-BVPC6-mg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
    </div>

    <div style="text-align:center;">
      <h1 class="gallery" style="opacity:0;"> <br><br>Images</h1>

    </div>
        <div class= "responsive responsive2">
        <div class = "gallery">
            <img src = "handpicked/Cropcube/3d_printed_pots.png" alt = "seattleimages" class="thumbnail">
        </div>
    </div>

    <div class= "responsive responsive2">
        <div class = "gallery">
            <img src = "handpicked/Cropcube/interior.jpg" alt = "seattleimages" class="thumbnail">
        </div>
    </div>

    <div class= "responsive responsive2 ">
      <video width: 200%; max-width: 1500px; height: auto;  controls autoplay loop muted poster="thumbnail.jpg">
        <source src="handpicked/Cropcube/preview.mp4" type="video/mp4">
      </video>
    </div>