<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Fira+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="handpicked/favicon.ico">
    <title>Abhishek Subandh</title>
  </head>

  <body class="gallery">
    <div class="topnav topnavgallery">
      <a class="name" style="color:white; float:left;">Abhishek Subandh</a>
      <a href="index.html#contactinfo">Contact</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="index.html#featuredprojects">Projects</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>


    <div style="text-align:center;">
      <h1 class="gallery" style="opacity:0;">Gallery</h1>
    </div>

    <!--border: 1px solid #FFF;-->
    <div style="  overflow:hidden; height:auto; margin: 0% 2.5% 2.5% 2.5%;">

      <div class = "responsive responsive2">
        <div class = "gallery">
          <a href = "galleries/seattle.html">
            <img src = "handpicked/Thumbnails/seathumb1.jpg" alt = "seattleimages" class="thumbnail">
          </a>
          <div class="description">Seattle</div>
        </div>
      </div>

      <div class = "responsive responsive2">
        <div class = "gallery">
          <a href = "galleries/sf.html">
            <img src = "handpicked/Thumbnails/sfthumb2.jpg" alt = "sfimages" class="thumbnail">
          </a>
          <div class="description">San Francisco</div>
        </div>
      </div>

      <div class = "responsive responsive2">
        <div class = "gallery">
          <a href = "galleries/yosemite.html">
            <img src = "handpicked/Thumbnails/yosthumb.jpg" alt = "yosemiteimages" class="thumbnail">
          </a>
          <div class="description">Yosemite</div>
        </div>
      </div>

      <div class = "responsive responsive2">
        <div class = "gallery">
          <a target="_blank" href = "construction.html">
            <img src = "handpicked/Thumbnails/miscthumb.jpg" alt = "miscimages" class="thumbnail">
          </a>
          <div class="description">Misc</div>
        </div>
      </div>

      <div class = "responsive responsive2">
        <div class = "gallery">
           <a target="_blank" href = "construction.html">
            <img src = "handpicked/Thumbnails/eecs70bflowers.jpg" alt = "miscimages" class="thumbnail">
           </a>
          <div class="description">Irvine</div>
        </div>
      </div>

      <div class = "responsive responsive2">
        <div class = "gallery">
          <a target="_blank" href = "construction.html">
            <img src = "handpicked/Thumbnails/people.jpg" alt = "miscimages" class="thumbnail">
          </a>
          <div class="description">People</div>
        </div>
      </div>
  </div>
  </body>
  <footer>
    Copyright © 2022 Abhishek Subandh.
  </footer>
</html>
